# The websocket rpc provider
EVM_SOCKET_PROVIDER

# contract abi json for the contract you want to track
EVM_CONTRACT_ABI

# Contract address you want to track
EVM_CONTRACT_ADDRESS

# The contract address you want to track i.e. Transfer
EMV_CONTRACT_EVENT

# posgress db host
DB_HOST

# postgress db port
DB_PORT

# database username
DB_USERNAME

# database users password
DB_PASSWORD

# database name
DB_DATABASE

# Blacklist write access username
BLACKLIST_USER=root

# Blacklist write access pass
BLACKLIST_PASS=pass
